[tox]
toxworkdir = /tmp/.tox
envlist =
    py3
    ruff
    black
    mypy
    django_project

[testenv]
runner = uv-venv-lock-runner
description = start the postgres database and run tests with coverage
usedevelop = true
basepython = python3.12
passenv =
    CI*
    POSTGRES*
    DJANGO*
    MYGAMELIST*
    DOCKER_HOST
extras =
    test
    cov
allowlist_externals={toxinidir}/scripts/*
commands =
    # Run pytest tests against the PostgreSQL database with test coverage report
    {toxinidir}/scripts/my-game-list-run-tests-with-pg.sh --basetemp={envtmpdir} {posargs}

[testenv:ruff]
runner = uv-venv-lock-runner
description = run linter via ruff
commands =
    uv run ruff check .

[testenv:black]
runner = uv-venv-lock-runner
description = run formatter via black
commands =
    uv run black --check .

[testenv:mypy]
runner = uv-venv-lock-runner
description = run type checker via mypy
commands =
    uv run mypy --strict .

[testenv:django_project]
runner = uv-venv-lock-runner
description = run django check command
commands =
    {toxinidir}/scripts/my-game-list-manage.py check
