meta {
  name: Steam get games
  type: http
  seq: 1
}

get {
  url: https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key={{steam_api_key}}&steamid={{steam_profile_id}}&format=json&include_appinfo=true&include_played_free_games=true&include_free_sub=true&skip_unvetted_apps=false
  body: none
  auth: inherit
}

params:query {
  key: {{steam_api_key}}
  steamid: {{steam_profile_id}}
  format: json
  include_appinfo: true
  include_played_free_games: true
  include_free_sub: true
  skip_unvetted_apps: false
}

settings {
  encodeUrl: true
  timeout: 0
}
